class Solution {
    	
	public String countAndSay_1(int n) {
		String s = String.valueOf(n);
		
		if(n==1)
			return "1";
		else {
			
			String s1 = countAndSay(n-1);
			System.out.println("Value of newString is "+s1+" for i "+n);
			int len = s1.length();
			String newString = "";
			int count = 0;
			int i=0;
			int j=0;
			
			while(j<s1.length()) {
				if(s1.charAt(i) != s1.charAt(j)) {
					newString += String.valueOf(count) + s1.charAt(i);
					count = 0; // reset the count
					i = j;
					j = i ;
				}
				else {
					count++;	
					// in this block s.charAt(i) == s.charAt(j)
					if (j == len-1) {
						newString += String.valueOf(count) + s1.charAt(i);
					}
					j+=1;
				}
				

			}
			
			//System.out.println("Value of newString is "+newString+" for i "+n);
			return newString;
		}
		
		

	}
	
    public String countAndSay(int n) {
        String newString =  countAndSay_1(n);
        return newString;
    }
}
